// DEBIN INICIAL
entity Banco {
	denominacion String required,
    codigo String required
}
entity Sucursal {
	denominacion String required,
    codigo String required
}

relationship OneToMany {
	Banco{sucursal} to Sucursal{banco}
}

entity AliasCBU {
	cbu String required minlength(22) maxlength(22) pattern("[0-9]+")
}

relationship OneToOne {
	AliasCBU{sucursal} to Sucursal,
    AliasCBU{banco} to Banco
}

relationship ManyToOne {
	AliasCBU{user(login)} to User
}

paginate Banco, Sucursal with pagination
paginate AliasCBU with infinite-scroll

